<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ui.WatchlistFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawerIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoImageView"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_28dp"
        android:layout_marginTop="@dimen/size_12dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_stockbit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notificationIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@id/logoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoImageView"
        app:srcCompat="@drawable/ic_note" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/watchlistTextView"
        style="@style/Heading6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/button_all_watchlist"
        android:textColor="@color/greyMineShaft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dropDownIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/watchlistTextView"
        app:layout_constraintStart_toEndOf="@id/watchlistTextView"
        app:layout_constraintTop_toTopOf="@id/watchlistTextView"
        app:srcCompat="@drawable/ic_arrow_down" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/watchlistButton"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/watchlistTextView"
        app:layout_constraintEnd_toEndOf="@id/dropDownIconImageView"
        app:layout_constraintStart_toStartOf="@id/watchlistTextView"
        app:layout_constraintTop_toTopOf="@id/watchlistTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addIconImageView"
        android:layout_width="@dimen/size_16dp"
        android:layout_height="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_4dp"
        app:layout_constraintBottom_toBottomOf="@id/addSymbolTextView"
        app:layout_constraintEnd_toStartOf="@id/addSymbolTextView"
        app:layout_constraintTop_toTopOf="@id/addSymbolTextView"
        app:srcCompat="@drawable/ic_add_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addSymbolTextView"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16dp"
        android:text="@string/button_add_symbol"
        android:textColor="@color/greyNobel"
        app:layout_constraintBottom_toBottomOf="@id/watchlistTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/watchlistTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addSymbolButton"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/addSymbolTextView"
        app:layout_constraintEnd_toEndOf="@id/addSymbolTextView"
        app:layout_constraintStart_toStartOf="@id/addIconImageView"
        app:layout_constraintTop_toTopOf="@id/addSymbolTextView" />

    <View
        android:id="@+id/appBarLineView"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/size_12dp"
        android:background="@color/whiteMercury"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addSymbolButton" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLineView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stockRecyclerView"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_stock" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/errorConnectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLineView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/errorConnectionImageView"
            android:layout_width="@dimen/size_160dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/img_error_connection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tapRetryButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:backgroundTint="@color/greenJade"
            android:paddingHorizontal="@dimen/size_20dp"
            android:paddingVertical="@dimen/size_8dp"
            android:text="@string/button_tap_to_retry"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/size_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>