<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.didik.feature_login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.didik.feature_watchlist.ui.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist">
        <deepLink app:uri="stockbit://watchlist" />
    </fragment>

</navigation>