<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    tools:context="com.didik.feature_login.ui.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:tint="#949694"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        app:srcCompat="@drawable/ic_chevron_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Masuk"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chatIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        app:srcCompat="@drawable/ic_headset" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="Masuk dengan Google"
        android:textAllCaps="false"
        android:textColor="#333333"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        app:iconSize="24dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="Masuk dengan Facebook"
        android:textAllCaps="false"
        android:textColor="#333333"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="start"
        app:iconSize="24dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintTop_toBottomOf="@id/loginGoogleButton" />

    <View
        android:id="@+id/dividerLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:background="#949694"
        app:layout_constraintTop_toBottomOf="@id/loginFacebookButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:text="Atau"
        android:textColor="#949694"
        app:layout_constraintBottom_toBottomOf="@id/dividerLineView"
        app:layout_constraintEnd_toEndOf="@id/dividerLineView"
        app:layout_constraintStart_toStartOf="@id/dividerLineView"
        app:layout_constraintTop_toTopOf="@id/dividerLineView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/dividerLineView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00AC68"
        android:paddingVertical="12dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_register"-->
    <!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="Tidak punya akun"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="?colorOnPrimary"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/loginButton"-->
    <!--        app:rippleColor="#FFFFFF" />-->

</androidx.constraintlayout.widget.ConstraintLayout>